PORT=9000
PUBLIC_URL=http://localhost:3000
NODE_ENV=development
DB_USER=Mongo Atlas User
DB_USER_PWD=Mongo Atlas User Password
DB_CLUSTER=Mongo Atlas Cluster Name
G_CLIENT_ID=Google Client ID
G_CLIENT_SECRET=Google Client Secret
G_GEOCODE_KEY=Google Geocode Key
FB_CLIENT_ID=Facebook Client ID
FB_CLIENT_SECRET=Facebook Client Secret
SECRET=Secret for cookie parsing
S_SECRET_KEY=Stripe Secret Key
CLOUDINARY_NAME=Cloudinary Account Name
CLOUDINARY_KEY=Cloudinary Key
CLOUDINARY_SECRET=Cloudinary Secret
